{
  "name": "Brand N Bloom",
  "theme_color": "#ffbebe",
  "background_color": "#ffccea",
  "short_name": "bnb",
  "id": "bnb",
  "description": "Brand n Bloom is your all-in-one Personal Branding &amp; Business Growth platform. Discover tools, templates, and strategies to build your brand, grow your online presence, and bloom into success — right from your phone, anytime, anywhere."
}